<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "styles.css">

    <script src = "project.js"></script>

</head>
  <body>
     
  <div class = "container">
      <div class = "jumbotron">
          
        <div class = "row top-buffer">
        <h1 class = "display-5 font-weight-bold">HICKIES Originals</h1>
        </div>
        

      <div class = "row top-buffer">
          <div class = "col" style = "white-space: nowrap">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
          </div>
          <div class = "col-8">
          <p class = "text-muted">1,293 reviews</p>
          
          </div>

      </div>
      <div class = "row top-buffer">
          <div class = "col-4">
              <h3 class = "text-danger" style = "line-height: 15px">$14.99 </h3>
          </div>
          <div class = "col-4">
            <p class = "text-muted">$17.99</p>
            </div>
            <div class = "col-4">
            <p class = "text-muted font-weight-bold">25% OFF</p>
            </div>
      </div>

      <div class = "row top-buffer">
          <div class = "col">
              <h6>ONLINE EXCLUSIVE</h6>
          </div>
      </div>

      <div class = "row top-buffer">
         <div class = "col-auto">
        <p class = "font-weight-bold">COLOR:</p>
         </div>
         <div class = "col">
        <p class = "ml-3" id = "colourChangetxt">Choose a color</p>
        </div>
        
           
            
     </div>
      <div class = "container-fluid">
          <div class = "row mr-2">
          
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: red" onclick = "changeColour('Red');"></button>
            </div>
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: turquoise" onclick = "changeColour('Turqoise');"></button>
            </div>
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: black" onclick = "changeColour('Black');"></button>
            </div>
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: white" onclick = "changeColour('White');"></button>
            </div>
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: orange" onclick = "changeColour('Orange');"></button>
            </div>
            
            
            
          </div>
        </div>

        <div class = "container-fluid">
                <div class = "row mr-2">
                        <div class = "col-2">
                                <button type = "button" class = "btn btn-circle" style = "background-color: yellow" onclick = "changeColour('Yellow');"></button>
                        </div>
                        <div class = "col-2">
                                <button type = "button" class = "btn btn-circle" style = "background-color: darkblue" onclick = "changeColour('Dark blue');"></button>
                        </div>
                        <div class = "col-2">
                                <button type = "button" class = "btn btn-circle" style = "background-color: grey" onclick = "changeColour('Grey');"></button>
                        </div>
                        <div class = "col-2">
                                <button type = "button" class = "btn btn-circle" style = "background-color: pink" onclick = "changeColour('Pink');"></button>
                        </div>
                        <div class = "col-2">
                                <button type = "button" class = "btn btn-circle" style = "background-color: orangered" onclick = "changeColour('Electric Red');"></button>
                        </div>
                    </div>
        </div>

    

    <div class = "container-fluid">
        <div class = "row mr-2">
            <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: olive" onclick = "changeColour('Olive');"></button>
              </div>
              <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: lightgreen" onclick = "changeColour('Light green');"></button>
              </div>
              <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: cyan" onclick = "changeColour('Cyan');"></button>
              </div>
              <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: beige" onclick = "changeColour('Beige');"></button>
              </div>
              <div class = "col-2">
                    <button type = "button" class = "btn btn-circle" style = "background-color: DarkGreen" onclick = "changeColour('Dark green');"></button>
              </div>
              
              
            </div>
    </div>

    <div class = "container-fluid">
            <div class = "row mr-2">
                    <div class = "col-2">
                            <button type = "button" class = "btn btn-circle" style = "background-color: grey" onclick = "changeColour('Grey');"></button>
                      </div>
                      <div class = "col-2">
                            <button type = "button" class = "btn btn-circle" style = "background-color: brown" onclick = "changeColour('Brown');"></button>
                      </div>
                      <div class = "col-2">
                            <button type = "button" class = "btn btn-circle" style = "background-color: Aqua" onclick = "changeColour('Light blue');"></button>
                      </div>
                      <div class = "col-2">
                            <button type = "button" class = "btn btn-circle" style = "background-color: lightgrey" onclick = "changeColour('Light grey');"></button>
                      </div>
                      <div class = "col-2">
                            <button type = "button" class = "btn btn-circle" style = "background-color: seagreen" onclick = "changeColour('Sea green');"></button>
                      </div>
                </div>
    </div>


    <div class = "row top-buffer">
        <p class = "ml-3 font-weight-bold">Size guide</p>
     </div>

     <div class = "row top-buffer" style = "white-space: nowrap">
            <p class = "ml-3 font-weight-bold">Your custom fit</p>
         </div>

    <!--Below handles shopping cart stuff:-->     
    <div class = "container-fluid">
    <div class = "row top-buffer mr-2">
        <div class = "col-auto">
            <h6 id = "cartNum" style = "font-size: 30px">0</h6>
        </div>
        <div class = "col-8">
            <button type = "button" class = "btn btn-primary btn-lg" data-toggle = "modal" data-target = "#mymodal" style = "background-color: black">Add to cart</button>
       
            <!--Modal section-->

            <div class = "modal fade" id = "mymodal">
                <div class = "modal-dialog">
                    <div class = "modal-content">
                        <div class = "modal-header">
                                <h6 class = "align-center">Please enter the quantity of the item you have selected:</h6>
                        </div>
                        <div class = "modal-body">
                                <div class = "row top-buffer ">
                                        <div class = "col-auto">
                                            <h4>Colour</h4>
                                        </div>
                                        <div class = "col-auto">
                                        <button type = "button" class = "btn btn-secondary" onclick = "decreaseQty();">-</button>
                                        </div>
                                        <div class = "col-auto">
                                            <h4 id = "cartQtyTracker">0</h4>
                                        </div>
                                        <div class = "col-auto">
                                              <button type = "button" class = "btn btn-secondary" onclick = "increaseQty();">+</button>
                                        </div>
                      
                                    </div>
                        </div>
                        <div class = "modal-footer">
                            <button type = "button" class = "btn btn-outline-success" data-dismiss = "modal" onclick = "submitCartQty();">Agree</button>
                            <button type = "button" class = "btn btn-outline-danger" data-dismiss = "modal">Cancel</button>
                        </div>


                    </div>
                </div>

            </div>
       
        </div>
        </div>
    </div>

    <div class="form-group col-12">
            <hr>
    </div>
    
    <div>
          <div class = "col-2">
              <p class = "font-weight-bold">DETAILS</p>
          </div>
      </div>
    
    <div class="form-group col">
            <hr>
    </div>
    
    <div class = "row top-buffer">
        <p class = "ml-3 font-weight-bold">Need Help?</p>
     </div>
    
     <div class = "row top-buffer" style = "white-space: nowrap">
            <p class = "ml-3 font-weight-bold">Shipping & Returns</p>
         </div>
    
    


</div>
   

  </div>

  

  




        
            
            
            <!--<form action = "">
                <h6 class = "align-center">Please enter the quantity of the item you have selected:</h6>
                <div class = "row top-buffer ">
                    <div class = "col-auto">
                        <h4>Colour</h4>
                    </div>
                    <div class = "col-auto">
                    <button type = "button" class = "btn btn-secondary">-</button>
                    </div>
                    <div class = "col-auto">
                        <h4>0</h4>
                    </div>
                    <div class = "col-auto">
                          <button type = "button" class = "btn btn-secondary">+</button>
                    </div>
  
                </div>
                <div class = "row top-buffer mr-2" style="padding-top: 25px;">
                  
                    <div class = "col-2">
                    <button type = "button" class = "btn btn-outline-success">Agree</button>
                  </div>
                  <div class = "col-2">
                          <button type = "button" class = "btn btn-outline-danger" onclick = "leaveModal();">Cancel</button>
                  </div>
              
                </div>
            </form>-->
        
   

 

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>